spring.application.name=lock-in-api

spring.datasource.url=jdbc:postgresql://localhost:5432/lock_in_db
spring.datasource.username=postgres
spring.datasource.password=ilinca123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.secret=g5kxUW6oVgCyjwQB3sfIbeJTzUfTDdjaVLI6OeQucFYs5CYcobRMeBeeiRQWqiM0WlkJky1CYfGEy1UZq+nZBw==

server.tomcat.connection-timeout=500
server.address=0.0.0.0
server.port=8080